# springboot

./: pom.xml
http/: regis.http
src/main/java/juara/coding/day19/: Day19Application.java
src/main/java/juara/coding/day19/config/: JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java
src/main/java/juara/coding/day19/controller/: AksesController.java  AuthController.java  GroupMenuController.java  PersonCotroller.java  ValidasiTokenController.java
src/main/java/juara/coding/day19/core/: IReport.java  IService.java  MyHttpServletRequestWrapper.java  SMTPCore.java
src/main/java/juara/coding/day19/coret/: CobaCoba.java
src/main/java/juara/coding/day19/dto/: PersonDTO.java
src/main/java/juara/coding/day19/dto/relasi/: RelGroupMenuDTO.java  RelMenuDTO.java
src/main/java/juara/coding/day19/dto/report/: RepGroupMenu.java
src/main/java/juara/coding/day19/dto/response/: RespAksesDTO.java  RespGroupMenuDTO.java
src/main/java/juara/coding/day19/dto/validation/: ValAksesDTO.java  ValGroupMenuDTO.java  ValLoginDTO.java  ValMenuDTO.java  ValRegisDTO.java  ValVerifyOTPRegisDTO.java
src/main/java/juara/coding/day19/handler/: GlobalResponse.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/juara/coding/day19/model/: Akses.java  GroupMenu.java  Menu.java  Person.java  User.java
src/main/java/juara/coding/day19/repos/: AksesRepo.java  GroupMenuRepo.java  MenuRepo.java  PersonRepo.java  UserRepo.java
src/main/java/juara/coding/day19/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  FirstLayer.java  JwtFilter.java  JwtUtility.java  RequestCapture.java  SecurityConfiguration.java  TestEncrypt.java
src/main/java/juara/coding/day19/service/: AksesService.java  AppUserDetailService.java  GroupMenuService.java  MenuService.java  PersonService.java  UserService.java
src/main/java/juara/coding/day19/util/: LoggingFile.java  ReadTextFileSB.java  SendMailOTP.java  TransformPagination.java
src/main/resources/: application.properties  data-inisial-mssql.txt  data.sql  jwt.properties  log4j2.xml  other.properties  smtpconfig.properties
src/main/resources/template-email/: ver_lupa_pwd.html  ver_regis.html  ver_set_pwd.html  ver_token_baru.html
src/test/java/juara/coding/day19/: Day19ApplicationTests.java
