spring.application.name=day19

#spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=BackEndBatch24;schema=dbprject
#spring.datasource.username=juaracoding
#spring.datasource.password=123456

spring.datasource.url=ce577df5090626fc4a76c91e2785382789357445ef24947ebbc318df7d82866034c762defeaf71be622377f9e1a411f174cd2cb912a113d8379413915569cebd7ab921c00407eb8d8d383731d88b44491d5bef2f6851f8aa51242b7406f69f3ae1acc19d3c6e6ceb7254311ffa9d4ce1
spring.datasource.username=454623a4db9e1ea4fd712db51ddf381b
spring.datasource.password=496dd60b061c524dfbea5aebd299409d
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=dbproject
spring.jpa.show-sql=true